<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #e3e3e3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image {
            position: absolute;
            width: 150px;
            height: 150px;
            background-image: url(https://c.tenor.com/HqknTzx62YUAAAAC/%D0%B0%D0%B3%D0%B0-%D0%BA%D0%B0%D0%BA.gif);
            background-size: cover;
            border-radius: 50%;
        }

        .text {
            text-transform: uppercase;
            font-size: 20px;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: rotateText 10s linear infinite;
        }

        @keyframes rotateText {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .text span {
            position: absolute;
            left: 50%;
            font-size: 1.2em;
            transform-origin: 0 100px;
        }
    </style>
</head>
<body>
<div class="circle">
    <div class="image"></div>
    <div class="text">
        Я ебал твою мать))))))))))))
    </div>
</div>
<script>
    const text = document.querySelector('.text');
    text.innerHTML = text.innerHTML.split("").map(
        (char, i) =>
            `<span style="transform: rotate(${i * 12}deg)">${char}</span>`
    ).join("");
</script>
</body>
</html>